# UrbanAutoWebsite

./: README.md  UrbanAutoWebsite.sln
UrbanAutoWebsite/: Program.cs  UrbanAutoWebsite.csproj
UrbanAutoWebsite/Controllers/: HomeController.cs
UrbanAutoWebsite/DataProvider/: AdminCred.cs  CustomerEnquiry.cs  UrbanAutoMasterContext.cs
UrbanAutoWebsite/EmailTemplate/: WelcomEmail.cshtml
UrbanAutoWebsite/Models/: EnquiryViewModel.cs  ErrorViewModel.cs
UrbanAutoWebsite/Properties/: launchSettings.json
UrbanAutoWebsite/SQL/: Sql.txt
UrbanAutoWebsite/Service/: EmailService.cs
UrbanAutoWebsite/Views/: _ViewImports.cshtml
UrbanAutoWebsite/Views/Home/: Index.cshtml  TermsandCondition.cshtml
UrbanAutoWebsite/Views/Shared/: ErrorView.cshtml  _Layout.cshtml
UrbanAutoWebsite/wwwroot/js/Custom/: Enquiry.js  cities.js
