<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PushSharp" Version="4.0.10" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProvider\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Addons\assets\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Addons\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Addons\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Addons\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Nioicon.svg" />
    <None Include="wwwroot\Addons\assets\fonts\Nunito-Bold.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Nunito-Regular.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Roboto-Bold.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Roboto-Light.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Roboto-Medium.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\Roboto-Regular.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\Addons\assets\fonts\themify.svg" />
    <None Include="wwwroot\Addons\assets\images\shape\mask-a.svg" />
    <None Include="wwwroot\Addons\assets\images\shape\mask-b.svg" />
    <None Include="wwwroot\Addons\assets\js\bundle.js" />
    <None Include="wwwroot\Addons\assets\js\scripts.js" />
  </ItemGroup>

</Project>
